# android-example

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/usersactivtiy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usersactivtiy/: AddressActivity.kt  BannerItem.kt  BusanActivity.kt  BusanActivityViewModel.kt  EventActivity.kt  Interaction.kt  KaKaoActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  ViewPagerAdapter.kt
app/src/main/res/layout/: activity_address.xml  activity_busan.xml  activity_busan_view_model.xml  activity_event.xml  activity_ka_kao.xml  activity_login.xml  activity_main.xml  activity_signup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/usersactivtiy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
